
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>github-search-rss</title>
</head>
<body>
<p>These RSS Feed is search result of GitHub.</p>
<p>Supported Feed Types</p>
<ul>
<li>JSON Feed</li>
<li>Atom Feed</li>
</ul>
<p><a href="./index.opml">OPML Feeds</a></p>
<ul>
<li><a href="https://github.com/search?q=dinov3%20fork%3Afalse%20sort%3Aupdated-desc">🔎</a><code>dinov3 fork:false sort:updated-desc</code>: <a href="https://cdekort.github.io/github-search-rss/dinov3-repos.json">https://cdekort.github.io/github-search-rss/dinov3-repos.json</a>（<a href="https://cdekort.github.io/github-search-rss/dinov3-repos.rss">atom</a>）</li>
</ul>
<details>
<summary>Subscribe in slack</summary>

You can subscribe feeds via <code>/feed<code> command

<pre>
<code>/feed subscribe <a href="https://cdekort.github.io/github-search-rss/dinov3-repos.rss">https://cdekort.github.io/github-search-rss/dinov3-repos.rss</a><code>
</pre>

</details>
<footer>
<a href="https://github.com/azu/github-search-rss">Source Code</a>
</footer>
</body>
</html>
